{
  "name": "faceit-node-api",
  "version": "3.0.0",
  "description": "Lightweight node.js module for easier use of the Faceit Data API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nhamonin/faceit-node-api.git"
  },
  "type": "module",
  "keywords": [
    "faceit",
    "api",
    "gaming"
  ],
  "author": "nhamonin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhamonin/faceit-node-api/issues"
  },
  "homepage": "https://github.com/nhamonin/faceit-node-api#readme",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.8.3",
    "prettier": "^3.6.2"
  }
}
